{
  "name": "portfolio_daniel_tunjano",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "preview": "astro preview",
    "astro": "astro",
    "generate": "tsx src/utils/generate-projectsData.ts",
    "build": "tsx src/utils/generate-projectsData.ts && astro build",
    "start": "tsx src/scripts/start.ts",
    "start:prod": "tsx src/scripts/start.ts build"
  },
  "dependencies": {
    "@astrojs/react": "^4.4.2",
    "@astrojs/sitemap": "^3.6.0",
    "@astrojs/vercel": "^9.0.1",
    "@notionhq/client": "^5.2.1",
    "@tailwindcss/vite": "^4.1.14",
    "@types/marked": "^6.0.0",
    "@types/react": "^19.2.3",
    "@types/react-dom": "^19.2.2",
    "astro": "^5.14.5",
    "dotenv": "^17.2.3",
    "marked": "^16.4.1",
    "motion": "^12.23.24",
    "notion-to-md": "^3.1.9",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "tailwindcss": "^4.1.14"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.19",
    "@types/node": "24.7.2",
    "tsx": "4.20.6"
  }
}
